# FrogelineSummit
# https://gamebanana.com/mods/382663

RecordCount: 20449

wipedebug
   1
console load BevWeb/FrogelineSummit/FrogelineSummit
   1
StunPauseMode, Input

#Start 
 190
  10,R,X
   2,J
   1,L,J
   1,R,J
  12,K,G
  15,R,Z
  15,R,X
  15,R,U,C
  15,R
   8
   8,D
   5,L,D
  15,R,X
  15,R,Z
  18,R,X
  15,R,C
  15,R,X
  11,U,C
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a2
   1,R,J
  14,R,D,X
   3,R,J
   3,R
  15,U,X
   5,R
  15,R,Z
  10,R
  15,U,X
   9,R
  26,L
  12,U,X
  12,R,J
  15,U,X
   8,R
  15,R,U,X
  15,R
   8
  13,L,D
   9
  15,U,X
  15,R,C
  14,U,X
   2,R,J
   8,R
   2,R,J
   2,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a3
   2,R
  11,R,J
   5,R
   4,R,J
  15,R
   1,R,D
  15,R,Z
   1,R
  15,R,D,X
  18,R,C
  15,R,X
  13,R
   1
   1,D
  10,L,D,X
  12,R,J
   1,R
   4,R,J
  15,R,U,Z
   2,R
   1,R,J,G
   1,L,J
   5,J
   1
  15,U,X
  15,R,Z
  14
   6,D
   7,L,D
   1,L
   5
  10,L,Z
   7,R,J
   8,R
  15,R,Z
  15,R,X
   6,R,D
  15,D,X
   1,R,D
   4
  15,R,U,Z
  15,R,X
   1,R
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   3,R,J
   5,R,D,X
   1,R,J,G
  12,R
   2,R,J
   5,R,U,X
  40

#lvl_a4
   8,R,U,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  15,R,D,X
   4,R
  15,R,U,Z
  13,R,U,X
   3
   2,R,U,X
  15,R,C
  15,R,X
  14,R,D,C
   4,R,J
  15,R,D,X
  19,R
   2,R,D
  15,R,U,X
   6,R
  15,R,U,X
   9,R
   4,R,X
  12,R,J
  10,R,Z
   1,R,J
   6,R
  40

#lvl_a5
   3,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1,R,J,G
   6,R
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
   6,R
   2
  15,R,U,X
   9,R
  15,R,D,X
   6,R
  17,L,Z
   4,R,J
  15,R,U,X
  12,U,C
   9
  14,L,X
   9,R,J
   3,R
  15,R,Z
   1,R
  15,R,X
  14,R
  14,R,D
  15,R,X
  15,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a6
   5,R
   1,R,J
   1,R
   1,R,K,G
  11,R
  10,R,J
   4,R
  15,R,U,X
   7
  15,U,X
   3,R
  15,U,C
   2,R
  14,R,X
  12,L
   8
  15,L,U,X
   5,L
  15,U,X
   1,R
  14,R,C
   3,R,J,G
   7,R
   4,R,Z
   4,R,J
   1,R,K,G
   6,R
   6,R,D,X
  40

#lvl_a7
   8,R,D,X
   1,R,J
   1
   6,R
  12,R,J
   5,R
   5,R,J
   4,R
  15,R,U,Z
  14,R,D,X
   2,R,J
  15,R,D,X
   9,R
  16,R,D
   4,R,J
   4,R
  15,R,U,Z
  15,R,X
  15
   8,L,D
   4
  10,L,Z
  34,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a8
   8,R,D,X
  17,R,J
  15,R,X
  15,R,C
  15,R,X
  45
  15,L,U,X
  15,L,Z
   6,L
  11,U,X
  11
  15,R,U,X
  15,R,Z
   6,U,X
  40
  15,L,X
   4,L
  15,L,Z
   9,L
  15,L,Z
# you can almost certainly do this manip cleaner i just did random shit till it worked :3
  10,L
   3
   2,L
   2
   2,L
   3
  15,L,U,X
   7,L
  11,U,X
  41
   5,R
# this was so bad in the initial draft you genuinely have no idea
# https://youtu.be/Q2OE15Nnkc4?t=48
  15,R,U,X
  15,R,U,C
  15,R,U,X
 391

#lvl_b1
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,J
  12,R,J
  14,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
   7,R
   9,R,J
   6,R
  15,R,J
  11,R,Z
  10,R,J,G

## ella. girl. i love you but what the fuck were you cooking here
#   5,R
#  19,R,J
#  14,R,U,Z
#   1,R,J,G
#  17
#   1,R
#   5,R,D
#   1,R
#  10,L,D,X
#   7,R,J
#   7,R,U,Z
#   5,R,J,G
#   5,R
#   3,R,J
#   7,R
#  14,R,X
#   3,R,J,G
## 

   5,R
  19,R,J
  14,R,U,Z
   1,R,J,G
  16,R
  11,L,D,X
   3,R,J
   2,R
   8,R,U,Z
   5,R,J,G
   5,R
   3,R,J
   7,R
  13,R,X
   1,R,J,G
   2
  15,R,D,X
   2,R
# shoutouts to thea for this one
Repeat 9
   1,G
   1
EndRepeat
   8,L,Z
   1,R,J
   8,R,K,G
   1
  15,R
  14,R,U,X
   8,R,J,G
  40

#lvl_b2
   4,R,J
  15,R,D,X
  15,D,C
   3,D
   8,R,D,X
   1,R,J
   2,J
   0,R,J
   6,R
  15,R,D,X
   7,R,D
   1,R,D,J
   1,J
   8,R,J
   5,R
  10,R,J,G
  15,U,X
  14,R,U,C
   1,R,J,G
  19,R
   9,D
  10,L,D,X
  20,R,J
  12,R
   1,R,G
   1,J,G
   1,L,J
   1,J
  10
  15,R,Z
   2,R
  15,U,X
  15,R,C
  11,R
   3
  10,D
  14,R,D,X
  40

#lvl_b3
   1,R,J
  14,R,D,X
  10,R,J
   5,R
   2,R,J
   2,R
   1
  15,R,U,Z
  11,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R
   7,R,D
   9,D
   1,G
   4,J,G
   2
   6,R,Z
   1,R,J,G
   9,R
   1,L,J
   4,R,J
   4,R
   1,R,J,G
  27,R
  18,R,D
  15,R,Z
   1,R
  10
  13,R,J
  10,L,J
   1,G
   1
   9,J
  12,L
   8,U,G
# and heather for this one
   1,J,G
   1,K,G
   1,J,G
   2
  13,R,D,X
   2,R,J,G
  14,R
   3,R,J
  40

#lvl_b4
   6,R,J
   1,G
  18
  10,L,X
   6,R,J
  11,R,K,G
   8,R
   4,R,J
   8,R
   2,R,D
  15,R,Z
   5,R
   9
  15,D
   5,R,Z
  11,R,J,G
   5,R
  16,R,J
  15,R,Z
   6,R
  11,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b5
   3,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   7,R
  15,R,U,Z
  11,R,U,X
   1,L
   4,J,G
  15,R,J
   5,R
   2,R,K,G
   5,R
   2,R,K
   1,R,J,G
   5,R
   1,R,J
  22,R
  15,R,X
   2
  15,L,X
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
  15,R,D,X
  15,R,D,C
   2
   2,R
   2,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
   2,R
   1
   6,R
  13,R,J,G
   1,K,G
   5,R
   2
   1,L
# spikes go boing
  16,R,D
   2,R
   2,R,D
  15,R,Z
  13,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b6
  11,R,J
  19,R
  37,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   9,J
   7,R,J
  15,R,U,X
   1,R,J,G
   2,J
   3
  15,R,U,X
  11,R
   3,R,J
   0,J
   1,R,K,G
   5,R
   2,R,J
  52,R
  19,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   5,R
   6,R,J
  12,J
   2,R
  11,D
   3
   2,D
  15,R,Z
   5,R
   5,R,J
  15,U,X
   2,R
   5,R,Z
   2,R,J
   2
   6,R
  15,R,D,X
   6,R,U,Z
  40

#lvl_b7
   4,R,U,Z
   1,L
   5,J,G
  15,R,U,X
   8,R
  15,R,Z
  14,R
  18,D
  10,L,D,X
   2,R,J
   3,R
   8,R,U,Z
   6,R,J,G
  14,R
   7,J
   2,L,J
   5,K,G
   2,R,K
  16,R,J
  10,R,K,G
   5,R
  18,R,J
   6,R,D
   5
  15,R,Z
   4
   1,L,J,G
  13,L
   6,G
   2,U,G
   2,G
   1,U,G
  12,G
   2,J,G
   6
  12,R
   1
   4,D
  15,R,Z
  13,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b8
   2,R
   1,R,J
   2,R
  14,R,D,X
   5,R,J
   9,R
  15,R,Z
   1,R
  15,R,Z
   1
  12,R,Z
  42
  15,L,U,X
   9,L,U,C
   1,L,J,G
   8,L,G
   4,L,J,G
  17,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,U,X
   5,L
  13,L,U,X
   1,L,J,G
   8,L,G
  15,D,X
  37
   3
  15,U,X
   1,L
  15,L,Z
  13,L
  15,D,X
   8,D
  37
  15,U,X
  15,U,C
   2
   1,L,J,G
   5,L
   2
   3,J
  10,R,U,X
  12,R,J,G
   8,R,K,G
  15,U,X
  15,U,C
   6,R
   4
   1,G
  12,J,G
   3,R,K,G
   3,R
   1
   2,R
   1,R,J
 361

#lvl_c1
   9,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  11,R,D,X
   3,R,J
   4,R,K,G
   7,R,D,X
   9
   4,R,J
  13,R,K
  15,U,X
  15,L,C
  11,L,X
  13
   6,R,X
   9
   4,R,J
   9,R,K
   5,R
   6,R,J
  10,R
   7,D
  10,R,D
  16,R
  15,R,U,Z
  21,R
  15,R,Z
  13,R
  15,R,X
  10,R
  15,U,X
  15,R,C
   1,R
   9
   3,R
  12,R,J
   5,R
   1,R,J
   1,R
   6,R,J
  13,R
  15,R,U,X
  13,R
   3,R
   1,R,J,G
   2,L
   5,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_c2
   3,R,D,X
   7,R,J
   5,R,K,G
  13,R,J,G
  14,R,K,G
  18,R,J,G
  15,L,X
  15,L,C
  14,U,X
  14
   7,L
  15,R,X
  15,R,C
  11,L,U,X
  31
   1,R,J
   3
   4,R,Z
  12,R,J
  15,R,X
  13,U,C
  12
   7,R
  15,R,D,X
   6,L,C
  14
   8,J
   9,R,K
   2
  16
  15,R,U,Z
  15
   5,R
  14,U,Z
  10,R,J
   1,R
   1,R,K,G
   7,R
  15,U,Z
   3,R,J
   5,R,Z
   1,R,J
   7,R
   6,R,J
   6,R,D,X
   1,R,J,G
  10,R
  40

#lvl_c3
   3,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R,X
  17
   4,R,J
   4,R,K
   3,R
   1,R,J,G
   1,R
  27,R,D
   3,R
  15,R,Z
   8,R
   8,R,J
   6,R
   1,R,J
  15,U,X
   8,R,U,Z
   8,R,J,G
  47,R
   2
   8,R,X
  23
   4,R,J
   7,R,Z
  13,R,J
  12,R,Z
  12,R,J,G
   5,R
   3,R,J
   4,R
  13,R,Z
  11
   4,L,J
   3,L,K
  15,D,X
   6,R,C
  11
   4,R,J
   3,R,K
   9,R,D,X
   5,R,J,G
   2,R
  40

#lvl_c4
   4,R
   3,R,J
   4,R,K
   8,R,J,G
   5,R,D,X
  22
   1,J
   3
  10,U,X
   2,J
   9,R
   2
   5,J
   3,R,J
   3,J
   2,R,J
   1,R,K,G
   5,R
   7,R,J
  11,R
  11,R,D
  15,R,Z
  15,R,V
   7,R,D,X
   6
   1,L,J
   3
   1,L,J
   5,U,X
  34
   6,L,D,X
   9
   4,R,J
  10,R,X
   5
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D
  14,R
  15,R,X
   5,R,U,Z
# i learned you could do this by accident rta :sob:
  10,L,G
   3
   5,R
   2
   7,R
   2,R,D
  15,R,Z
   5
   1,L,J,G
   1,J
   6,R,J
   1,J
  15,R,U,X
   5
   4,R,J
   7,R,Z
   6,R,J
   1,R
   2,R,J
  12,R
  14,R,X
   5,R,J,G
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_c5
   3,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   7,R
  46,R,J
  15,R,X
  13,U,C
  10,L,J
  14,L,X
   5
   4,R,J
   7,R,X
   5
   4,R,J
   1,R,K
   5,R
   9,R,J
   5,R
   4
  18,D
   4,R
   1
  15,R,Z
  15,U,X
  13,U,Z
   2,R
  14,R,X
   1,R,J,G
   3,R,J
   2,R,K,G
   7,R
  34,R,J,G
  15,R,X
   1,R
  11,R,U,C
   1,R,J,G
   5,R
   1,R,J
   9,R
   4
  27,D
   1,R,D
   6,R
   7,R,D,X
   1,R,J
   1,R
  40

#lvl_c6
   5,R
   1,R,J
  14,R,D,X
  12,R,J
   1,R
  10,R,J
  16,R
  15,R,U,X
  19,R
   1
  15,R,U,Z
   7,R,J
  15,R,X
  10,R
   9,L,J
   4,R,J
   5,R,X
   7,R,J,G
  17,R
  15,R,X
   7,R
   7,R,X
   7,R,J,G
  32,R
   4
   9,R,Z
  13,J
  10,R,X
   1,R,J,G
  27,R
   5,R,D
  14,R,Z
   8,R,J,G
   5,R
   2,R,J
   5,R
  10,R,U,X
   3,R,J,G
   2,R
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_c7
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   2,R
  10,R,U,Z
   1,L
   1,L,J,G
   5,R,J
   1,R,K,G
  10,R
   9,R,D,X
  15
   4,R,J
   5,R,Z
  11,R,J
  14,U,X
   4,R,J
   4,J
   6,R,X
   6,R,J,G
   4,R
   1,R,J,G
  13,R
   5,R,D,X
   7
   4,R,J
  18,R,K
  15,R,X
   1,R
  15,R,C
   9,R,U,X
   9
   4,R,J
   4,R,Z
   2,R,J
   3,R,K,G
   5,R
  18,R,J,G
  15,R,D,X
   8,R,D,C
   9
   4,R,J
   4,R,Z
   4,R,J
   8,R
  15,R,X
  15,R,C
  18,D
   9,R,Z
   6,R,J
  15,R,D,X
   7,R,D,C
   1,R,J,G
  12,R
  40

#lvl_c8
   1,R
   3,R,J
   2,R,K,G
   1,R
   4
   1,R,J,G
   1,R
  13,R,D,X
  72

# spinner cycle (0-2) for d3
   0

  11,U,X
   3
   3,L
   1
  15,U,X
   1
  15,L,U,Z
   4,L
   6,U,X
  11
   2,L
  15,U,X
   4,R,C
   1
   1,R,J,G
  11,R
  23,L,D
  15,L,Z
  32
   4,L,J
  19,L,K
  10,U,X
  15,R,J
  15,U,X
   6,R,Z
  13,R,J,G
  26
  11,R
   6,U,X
  16
   6,R,Z
   6,R,J,G
  16,R
  14,L,D
   7,D
  13,R,Z
   2,L,J
  10,U,X
  10
  14,U,X
   1,J
  15,U,C
  11,U,X
  40
  15,L,X
   5,L
  15,L,C
   7,L
  15,D,X
 379

#lvl_d1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   4,R,J
   3,R,K,G
   1,K
   4,R,K
   2,R
   6,R,D,X
   2,R,J,G
   1,R,K,G
  11,R
   7,R,J
   5,R
   3,R,J
   1,R
   3,R,J
  11,R
  15,R,Z
   1,R
  15,R,Z
  13,L
  15,U,X
  15,R,C
   1
  18,R,D
  15,R,Z
   1,R
   1,R,J
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_d2 (0)
   2,R
   8,R,D,J
   4,R
  14,U,X
   1,J
  14,U,X
   5,R,J
  10,U,C
  40

#lvl_d3
  11,R
   9,R,D,X
   1,L,J
   6,L
# this stun can so definitely be improved but wren wont let me because she wants the time to have 9/11 in it
StunPause
   1,L
   1,L,J
SkipInput,3,1
  14,L,D,X
   1,L,J
SkipInput,3,1
  10,L,D,X
EndStunPause
   2,L,D,X
   1,L,J
   9,L,K,G
   5,L,D,X
  12
   1,S
   1,U
   1,F,0
   1,U,J
# this save and quit is a surprise tool that will help us later :monocle:
SaveAndQuitReenter
  36

   1,L,J
   1,L
  12,L,D,X
  40

#lvl_d2 (1)
  11,R,D
  15,R,D,X
  15,R,D,C
   3,R,D
  15,R,Z
  12,R,D,X
   2,R,J
   6,R
  15,D,X
   1,D
  40

#lvl_d4
  15,D,X
   2,J
   9
  15,D,X
  15,L,Z
   6,L
   8,R
   4,R,D
   1,D
  15,R,D
  18,R,X
   6,R
  15,R,C
  15,R,D,X
  11,R,D
   1,R
  15,R,Z
   1,R
   3
  12,R,J,G
   8,K,G
Repeat, 8
   1,J
   1,K
EndRepeat
   7,L,K
   7,L
   5,D,X
  12
   1,S
   1,D,J
  69,O
  14,U,X
   1,J
   6,U,C
  40

#lvl_d2 (2)
  11,R
  15,R,X
   6,R,D,C
   1,R,J
   7,R
  34,R,J
  15,R,Z
  15,R,U,X
  10,R,D,C
   7,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_d5
# this room is unbelievably bad
# (secretly its just cycle locked)
   7,R,D,X
   1,R,J
  13,R,D,X
   5,R,J
   6,R
  14,R,Z
   1,R,J
   9,R
   6,R,J
   8,L,J
  15,U,X
  15,R,C
  22,R
  15,R,U,X
  38,R
  14,R,Z
   3,R,J
   6,R
  15,R,X
  15,R,C
  13,R,Z
  21,R,J
  15,R,U,X
   4,R
  15,R,X
   5,R
  15,R,C
  24,R
   4,R,Z
  14,R,J
   8,R
  15,L,X
   7,L
  15,D
  10,L,Z
  17,L,J
   2,L
  27,L,J
   0,L
  13,L,Z
   9,L,J,G
  15,L,U,X
  10,L,Z
  24,L,J
  15,L,X
   5,L
   4
  10,L,X
  10,L,J
  15,L,U,X
  18,L
  15,L,Z
  14,L
  14,L,D,X
   1,L,J
  13,L
  15,L,X
  15,L,C
  14,L,Z
   1,L,J
  15,L,U,X
  10,U,C
   7,R,J
   2,R
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
# shoutout to how i had to change the map .bin so that the music wouldnt just go silent after this button
   6,L,Z
   1,L,J
   7,L
  40

#lvl_d2 (3)
   1,L,J
  14,L,D,X
   3,L,J
  15,U,X
  15,U,C
  11,U,X
  40

#lvl_d6
  11,R
  15,R,U,X
  15,R,U,C
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,J
   9,R
   2
   1,R
  12,R,Z
   3,L,J
   5,L,K,G
  15,R,Z
   1,R
  11
  12,L,Z
   3,R,J
  15,R,Z
   1
   6,R
   1,R,J,G
   1,J
   1,L,J
   1,R
   3,K,G
   9,R,K
   7,R
   2,R,J
  12,R
  15,R,X
  10,R
  15,R,X
  11,R
  36,L
   3,L,D
  11,L,X
   1,J,G
   0,L,J
   4,J
   3
  15,L
   2,L,D
  15,L,X
  11,L,Z
   4,R,J
  15,L,U,X
   6,L
  16
   8,L,D
  14,L,Z
   9,L,J,G
  15,L,X
   6,L
  15,L,U,X
  14,L,U,C
   1,L,J,G
  12,U,X
  40

#lvl_d7
   6,R,J
   3,R
   1,R,J,G
   1,R
  10,R,Z
   5,R,J
  14,R,U,X
   9,R,J,G
  15,R
   8
   4,L
   2,R,J
   5,R
   1,R,J
   8,R
   3
  10,U,X
   6,J
  15,U,X
   8,R
   6,R,J,G
   5,R
   2,R,J
  14,R
   6,D
   1,R,D
   1,D
   1,R,D
   5,D
   4
   4,R
   6,L
  15,R,U,Z
  15,U,X
   9,J
   1,R,K,G
   5,R
   1,R,J
  13,R
  18,D
   7,R,D
  15,R,Z
   2
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   4,R,J
   7,R,D,X
   1,R,J,G
  12,R
   4,R,J
  10,R,D,X
   1,R,J,G
   4,R
  11,R,D,X
  40

#lvl_d8
   5,R,J
  15,D,X
   1,J
   9
   4,R
   1
   4,R,Z
   1,R,J
   7,R
  20,R,J
   4,R
  15,U,X
  15,R,C
   6,U,X
  40
  12,L,Z
  58
   8,R
  15,L,X
  11,U,C
  44,L
  15,L,U,X
  15,U,C
  15,U,X
   8,J,G
   1
   3,J,G
   5,L
   2
  15,U,X
  15,U,C
  12,R,U,X
 427

#lvl_e1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   3,R,J
  25,R,K,G
  15,R,X
   2,R,G
  23,U,G
  23,G
   5,J,G
   6,R,J
  14,R,Z
   1,R,J
   4,R
  15,R,D,X
   1,R,J,G
  12,R
  10,R,J
  18,R
  10,L,D,X
  28,R,J
  15,R,X
  17,R,D
   2
   1,R,D
   6,D
   3,R,D
   1,R,D
   2,R
  15,R,X
  15,R,C
  12,R
  20,R
  15,R,X
   6,R
  15,U,C
   1
  15,U,X
  10,R
   1,R,J
   9,R
  15,D,X
   2,R,D
  14,R,D,C
   1,R,J
  40

#lvl_e2
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   1,J
  15,R,D,X
   1
   2,R,J
   3,J
   1,R,J
   1,J
  15,R,U,X
  15,R,C
   1,R
  10,L,D,X
   2,R,J
   1,R
  10,R,J
   8,R
  15,R,Z
  10,R
  15,R,Z
   1,R
  15,D,X
   9,R,J
   1,R
  15,R,Z
   1,R
  15,R,U,Z
   5,R
  10,U,X
   9,R,J
  10
   1,R
   1,R,J
   2,R
  15,R,Z
  15,R,X
  15,R,C
  14,R
   9,R,D
   5,D
   8,L,D,X
   1,R,J
   7,R
  12,R,J
  13,R
  11,R,J
   4,R
  15,R,X
   3,R
  15,R,C
   3,R
  13,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e3
   3,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   8,R
  15,R,X
  15,R,Z
   2
  15,U,X
   2
  15,R,X
  14
  15,R,Z
   1,R
  15,R,X
  33,R
  16,R,D
  15,R,X
   4,R
  15,R,C
   4,R
  15,R,X
   4,R
  15,L,X
  15,U,C
   4,R
  15,U,X
   3,R
   9,R,X
   1,R,J,G
   1,J
  18,R
  40

#lvl_e4
# this room killed my family
   1,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
  13,R,U,C
   6
  24,R,J
  15,R,D,X
  30,R
  15,R,U,X
  16,R
  14,R,X
   6
  12,R,J
   6,R
   8,R,J
  10,R
  15,R,U,X
  22,R
  15,R,U,Z
  17,R
  13,R,X
   6
   2,R,J
  15,R,D,X
   3,R
  15,R,C
   1,R
  10,R,D,X
   1,R,J
   1,J
   2,R,J
   1,J
   2,R,J
   1,R,K,G
   1,K
   1,R,K
   3,R
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_e5
# this room killed 2996 more
   6,R
   1,R,J
  13,R,D,X
   3,R,J
   1,J
  15,R,D,X
  15,D,C
  33,G
  14,R,U,X
   1,R,J,G
  20,R,K,G
  14,L,D
  10,L
  37,D
   9,R,J
  15,R,U,X
  15,R,C
  15,R
   9,L
   1,L,D
  10,L,Z
   1,R,J
   3,R
   4,R,J
  15,R,D,X
  15,R,D,C
  12,R,D
  15,R,U,X
  21,R,D
   3,D

## spinner cycle for e6
#   1
#   1,L,J
## 

   4,R,Z
   4,R,J
   1,R,K,G
   5,R
  40

#lvl_e6
# autoscroller :( 
# nvm :3
   1,R
  14,R,D,X
   4,R,J
   5,R
   5,L,J
  10,L,K
   2,R
  15,R,Z
  15,R,X
  17,R
  15,L,U,X
  13,R
  21
  22,L
  10
   1,R,J
  11,R
  15,R,Z
   1,R
  15,R,Z
   8,R
  15,L,Z
  15,D,X
  13,D
   1,J
   5
   4,J
   7,R
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S
  11,R,J
   2,R,D
   1,R
   1,R,D,J
   7,R,J
   1,R
   4,R,D,X
# the surprise tool was spinner drift
StunPause
   6,R,D,X
   1,R,J,G
   4,R
EndStunPause
   6,R
StunPause
   1,R
   2,R,J
EndStunPause
   3,R,J
StunPause
   1,R
EndStunPause
   5,R
  13,R,U,X
   8,R,J,G
   3,R,K,G
   5,R
  40

#lvl_e7
   2,R
   2,R,J
   2,R
   1,K,G
   3,K
   1,L,K
   2,K
  15,R,U,X
   7
   3,R,G
  17,G
   4,U,G
   1,R
   1,J
  25,R,J
  22,U,G
   1,R,J,G
   5,J
   2,L,J
  15,R,J
   6,R
   1,L
   1,J
  23,L,J
   1,J
   1
  18,G
   1,D,G
  45,G
   1
   1,J
  21,L,J
  11,J
   2,L,J
   1,G
  10,R,K
   8,R
  34,L,J
   1,K
  24,R,K
   1,J
  25,R,J
   9,G
   1,D,G
  19,G
   1,J,G
  11
   1,G
   1,J,G
   8,L,J
   2,K,G
   8,R,K
   3,R
   2
  15,R,X
   1,R
  12,R,Z
   1,L,J
  10,L
   1,G
  11,J,G
  15,U,X
  15,U,C
  15,L
  14,L,Z
   1,R,J
   2,J
   1,R
   2,R,J
   1,R
   1,R,J
   2,R
  15,U,X
  15,U,C
  15,R,X
   4,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
   3,R,J,G
   9,R,U,X
  40

#lvl_e8
   4,R,U,X
   1,L
   1,J,G
   5,R,J
   2,J
  15,R,U,X
  15,L,Z
   7,U,X
   9
  15,R,X
   8,R
  15,R,U,Z
  13,R,X
  37
  15,D,X
   2,D
   1,R,D
  15,L,C
   1
   9,L
  15,L,Z
   8,L
  10
   5,D,X
  27
  15,D,X
   7
  15,U,X
  15,D,C
  15,R,X
  15,R,C
  15,R,U,X
  10,R,U,C
  40
  15,R,X
   4,R
  15,U,X
  15,L,Z
   3,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
  12,L
   6
   5,R,D
  49
  15,U,X
   1
  15,L,U,C
  15,L,U,X
   9,L
  27
  23,J
  15,U,X
   3
  15,U,C
   3
  15,U,X
   4
  37
  15,D,X
  21,L,D
   9,D
   2,L,D
   2,D
   1,L,D
  23,D
  26,R,D
 460

#lvl_f1
  15,U,X
   6,U,C
   5,R,X
 214
  15,R,X
   7,R
  15,R,Z
  12,R
   1,R,J
   8,R
   2,R,J
   5,R
  26,R,J
   9,R
   1,R
   2,R,D
# mb
   1,R,J
   7,R
   7
# 6fbhsp
   5,R,Z
# hd
   1,R,J
# rcb
   1,L,K,G
# meow
   2,R,K
   6,R
  15,R,D,X
   7,R,D
  13,R,U,C
   2,R,J,G
   7,R
   1,R,J
  15,U,X
  15,U,C
   6,R,D,X
   1,R,J
   6,R
  43

#lvl_f2
   1,R
   1,R,J
  14,R
  10,D
   2,R,D
  12,R
   4,R,X
   4,R,G
   7,R
  15,R,D,X
  10,U,C
   6,L,J
  13,L,K,G
  11,L,J,G
   1,K,G
   3,L
   7,R
  12
   9
   6,L,G
   2,L,U,G
  27,L,G
   1
   1,J
   1,L,K,G
  44,R,K
   2
   7,R,J,G
  11,R
  13,R,Z
   2,R,J
   6,R,D,X
  40

#lvl_f3
   5,R,D,X
   1,R,J
   6,R,K,G
  15,R,D,X
  15,U,C
   8
  15,R,X
   5,R
  15,R,D,X
  13,L,D,C
  15,R,D,X
  15
  12,U,X
   5,R,J
   4,R
  15,R,Z
  18,R
  15,R,X
  11,R
  15,U,X
   2
  15,R,U,Z
   1
   8,L,U,X
  15,R,C
  10
  15,D,X
   1,D
   8,R,D
  15,R,X
   3,R
  14,R,Z
   1,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   5,R
  40

#lvl_f4
# these demos never line up and its SO annoying
# trust me we tried
   1,R
  13,R,J
  11,R,U,X
  10
  15,R,X
  15
  15,R,U,Z
  10,R
  15,D,X
  15,R,Z
  15,U,X
  18
  21,R
  15,R,D
   7,D
   3
  14,L,X
   1,R,J
  15,R,Z
  15,R,X
   5,R
Repeat, 24
   1,L,D
   1,R,D
   1,L
   1,R
EndRepeat
   6
  15,R,X
  39
  15,L,D,X
   1
  10,D
  15,R,X
  14,R,D,C
   2,R,J
   9,R,U,X
   6,R,J,G
  13,R,U,X
   2,R,J,G
   6,R
  40

#lvl_f5
   3,R
  15,R,D,X
  15,D,C
  20,D
  22,R,D
  20,L,D
# you cant go right side without losing time :((((
  40,R,D
  45,L,D
  64,R,D
  54,L,D
  99,R,D
  19,R,D
  30,L,D
  31,R,D
   9,R,D,X
   5,R,J
  40

#lvl_f6
   1,R,J
   9,R,U,Z
  10,R,J,G
   2,R,K
  13,R,D,X
   1,R,J
   1,K,G
   9,R,U,Z
  11,R,J,G
   3,R,K
  15,R,D,X
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  19,R,J
   1,K,G
   5,R,K
  23,R
   1,J
  26,R,J
Repeat, 5
   1,G
   1
EndRepeat
  11
   9,D
  21,U,G
   2,G
   2,U,G
  12,R,J,G
   4,R
  14,R,X
   1,R,J,G
   1,J
  10,R,J
   5,R
  10,R,J
   8,R
  10,R,D
   4,R
  15,R,Z
   7,R
  14,R,Z
   1,R,J
   3,R
# hi smoothee
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_f7
   7,R,J
   7,R
   1
  14,R,U,X
   9
   1,R
  15,R,D,X
   2,R
   3,R,J,G
   1,J
   7,R,J
  15,R,D,X
   1,R
   5,R,J,G
  10,R
  14,R,U,X
   9
   1,R
  15,R,D,X
   1,R
  15,R,U,C
   1,R
  14,R,X
   1,R,J,G
   5,R
   2,R,J
   1,R
   6,R,J
  10,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_f8
   2,R
   1,R,J
  12,R,D,X
   5,R,J
   4,R,K,G
  13,R,U,X
# this is only faster because of the swap block
  13,D,C
   3,R,J
   1
   1,R
  15,U,X
  15,U,C
  12,R,Z
  15,R,U,X
  12
   3
  15,L,X
  45
  15,U,X
  17,R,J
  15,R,U,X
   8,R
  12,R,J,G
  72,R,G
  36,U,G
  28,G
  18,U,G
   7,R,J,G
  15,R,X
  37
   2
  15,D,X
   5,D
  13,R,Z
   5,R,X
  24
   5,R,J,G
  12,L,K
  15,U,X
  15,U,C
  10,R,Z
   6,L,J
  15,U,X
  15,L,C
   5,L
  15,L,X
   4,L
  37
  12,R
  14,R,Z
  10,D,X
 637

#lvl_g1
  11,R,J
  15,U,X
   1,R
  15,U,C
   1,R
  15,U,X
   4,R
  15,U,X
   1,R
  15,U,X
  15,R,U,C
   5,R,J,G
   7,R

# Flag 24
  10,R,Z
   1,L,J
   4,L
   9,L,J
  15,L,U,X
  15,L,U,C
   9,U,X
   7
  15,U,X
  15,U,C
  15,R,X
  14,R
   2,R,D

# Flag 23
   5,R,Z
   1,R,J
   4,R
   2,R,J
   1,K,G
   1,L,K
   1,K
  14,U,X
  17,J
  11,L,K
  11,R,J
  12,R,K,G
   5,J,G
   1,L,J
   1,R,K,G
  13,R,K
   6,R,J,G
   8,R
   2,R,J
   6,R
  26,R,J
  15,R,U,X
   1
   9,J
  15,U,X
  12,L
  12,J,G
  12,K,G
   3,J,G
   5
   2,L

# Flag 22
  15,U,X
  11,R,Z
   1,R,J
   4,R
   3,R,J
  14,R,D,X
   1,R,J,G
  11,R
   6,R,J
   5,R
   1,R,J
   7,R
  15,R,X
  15,R,C
  15,R,U,X
  15,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  21,R,J
  15,R,U,Z
   1,R
  15,U,X
  15,U,C
  13,J
   1,R,K,G
   7,R

# Flag 21
  15,R,U,X
   1,R
  10,R,J
  15,U,C
  13,U,X
   2
  15,U,C
   2,L
  15,U,X
   2,L
  15,L,X
   4,L
   7
  15,R,U,Z
  14,U,X
   4
  15,U,C
   2,L
  15,U,X
   1,L
  15,R,U,C
  15,D,X
  15,L,C
  15,L,X
   3,L

# Flag 20
  10,L,Z
   1,L,J
   4,L
  13,L,J
  15,L,X
  15,U,C
  10,R,D,X
   1,L,J
   5,L
   6,L,J
  15,L,U,X
   1,L
  15,L,Z
   3,L
  14,U,X
  20,L,J
  22,R
  14,U,X
   9,R,J
   3,R
   1,R,J,G
   4,R
  15,R,Z
   5,R
  15,R,X
   1,R
   4
   1,R

# Flag 19
   9,R,Z
   1,R,J
   4,R
   1,R,J
   7,R,D,X
   1,R,J
   4,R
   5,R,J
   8,R,K,G
  15,U,X
  15,L,C
   1,G
  13,J,G
   9,R,U,X
   1,R,J,G
   1,J
   7,R,J
  46,R,D,K,G
   8
  43,R,J
  15,R,Z
   9,J,G
   3,R,J
  15,U,X
  12,R
   2,R,J,G
   5,R
   2,R,J
   3,R
  11,R,J
   1,J
   9,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   8,L,K
  15,U,X
   6,L
   1,L,J,G
   1,L,K,G
   9,L

# Flag 18
  14,L,U,X
  17,L,J,G
   3,L
  15,L,U,Z
   3,L
  11,D,X
   5
  15,R,X
  15,U,C
   1,R
  15,D,X
   2,R
   4,R,D
  12,R,J
   5,R
   1,R,J
  10,R
  15,U,X
  15,D,C
  15,R,U,Z
   1,L,J,G
   1,J
   1,R,J
  15,R,D,X
   2,R
   3,R,J
  15,U,X
  10
  14,R
   1,R,D
  15,L,X
  15,L,C
   9,L,D,X
   8,L
   4
  15,U,X
  15,U,C
  13,U,Z
   6
  15,R,U,X
  15,U,C
   1,L,J,G
   4
   3,L

# Flag 17
  15,U,X
  15,U,C
  15,L,U,X
   9,R
  14,U,X
  11,R,J
   9,L,K
  10,R,X
  11,L,J
  15,U,Z
   3,L
   1,R
   1,J
  15,U,C
  14,U,X
  13
  15,U,X
   1,R
  15,R,Z
  11,R,U,X
   4
  15,U,X
  15,U,C
  11,U,X
 283

#lvl_h1
  15,J
  15,U,X
   5
  15,U,C
   5
  15,U,X
  10
  11,L,J
  15,U,X
   1,L
  10,L,X
   9,L,J
   5,R,K
  15,U,X
  15,R,U,C
  21,R
  14,U,X
  20,R,J
   2,R,K,G
   9,R

# Flag 16
  14,R,Z
   1,R,J
  10,R,D,X
# wren struggled so much with this manip shes so upset about it

# this manip killed my wife
# - wren
   7,R,J
   3,J
   1
   1,J
   4
   1,J
   6
   1,R
   1,R,D
  10,D
   5,L,D
   6,D
   1,L,D
   2
  18,R,J
  15,R,X
  13,R
  15,U,X
   1
  15,U,C
   4
  13,L
  10,L,J,G
   7,L

# Flag 15
   7,R,D,J
  16,L,J
   6,K,G
   1,R,K
   1,J
  37,L,J
  15,U,X
   4,L
  14,R,J
   5,R
  35,R,D,J
  11,R,K
  11,L,J,G
   1,K,G
   1,R,K
   1,J
  24,L,J
   1,K,G
   2,R,K
   1,L,J,G
   3,L,J
   1,R,J
   9,L,J
  15,L,X
  14,L
  15,L,U,Z
  31,L

# Flag 14
   5,L,J
  10,J
  15,U,X
   2
   1,R
  18,L,Z
  15,U,X
   9,R
  15,U,X
   8
  15,U,C
  13
   3
   2,L
   9,R
  15,U,X
  15,L,U,Z

# Flag 13?
  15,D,X
  11,L,C
   4,R,J
   7,R
   5,R,J
  15,U,X
  15,L,U,C
  15,L,Z
   8
   4,L
   1,L,J
   1,J
  15,L,J
   3,J
   1,L,J
   3,J
  15,R,U,X
  32,R,D
  15,R,Z
  15,U,X
   7,L
  18,R
  15,R,D
  15,R,Z
  13,R
  15,U,X
  15,U,C
   8,R
   2,R,J,G
   1,L,J
   2,J
   4,L,J
   7,L

# Flag 12
   5,R,Z
  38,R,J
  15,R,Z
  12,R,D,X
   5,R,J
  15,R,D,X
   6,R,D
   5,D
  15,R,U,Z
  15,U,X
   4,L
  10,L,J,G
   5,K
   7
   3
   1,J
  15,R,Z
   1,R
  15,R,X
   1,R
  15,R,D,C
   3,R,D
   4,R
  10,R,X
   9,R,J
   3,R
  15,R,X
   9,R,D,C

# Flag 11
   5,R,J
   1,R
   1,R,J
  16,R
# hiii ninz
  15,R,Z
  15,R,X
  12,R,D,C
   2,R,J
   6,L,K
   1
  15,R,Z
   6,R
   8
   5,D
   4,R,D
  15,R,X
   2,R
  15,D,X
   2,D
   3,L,D
   1,L
   3,L,D
  24,R
  15,U,X
  15,L,U,C
   5,L
  21,R,J
   2,J
   1,R,J
  15,U,X
   1,L
  15,U,C
   2
  15,L,X
   1,L
   2
  15,L,C
   2,L

# Flag 10
  10,L,X
  10,L,J
   5,L
   7,L,J
   9,L
   1
   1,L,D
   7,D
   2,L,J
   5,L
  12,L,J
  10,D
   5,L,J
   5,L
   7,L,J
  11,L
# this sequence is AWESOME 
# i love 0 stamina climbing
   2,R
   1,J,G
  10,R,J
   1,L,J
   1,R,J
   3,K,G
   9,L,K
   2
   4,L
  42,L,J
  11,L,K,G
   5,L
  18,L,J
  19,L,D
  15,L,X
   8,L
  15,L,C
   7,L
   4,L,J,G
   1,K,G
   2,K
  13,L,K
  10,J,G
   1,R,J
  10,L,K,G
   3,L
  13,L,Z
   3,L,J
   5,L
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
  10,L

# Flag 9
  14,L,D,X
   1,L,J
  15,L,U,X
  24,L
  15,L,Z
   1,J
   9,L,J
   2,L
  15,L,X
  15,L,C
  10
  15,L,Z
  14
  11,D
   5,J
   4,L,J
   3,L
  15,L,Z
   5,L
   9
   1,D
   3
   2,L
   2,L,J
  15,L,Z
  14,L
  15,L,U,X
  14,L
  15,L,X
  27,L,D
  56,L,J
 353

#lvl_i1
# Flag 8
# ok so there used to be a stun here on the right wall but SOMEHOW it was slower by like 9f i legit dont get it
  14,R,X
  10,R,J
   2,R
  15,R,Z
   2,R
  15,R,U,X
   9,R
  18,D,X
   1,R
  15,U,X
  15,R,U,Z
   1,R
  15,U,X
   3
   1,L
   4,K,G
   1,R
  27,L,J,G
   5,L
  26,L,J
  18,L
   5,L,K,G
   5,L
   2,L,K
   8,L
  22,L,J
   1,L
  22,R,K
   1,J,G
   1,R,J
   1,L
  12,R,J,G
   5,R
   7,R,J
   6,R
   5
  20,R,J
   2,J
  11,R,K,G
  16,R
   1,R,J
  17,R
   1
  12,R,D

# Flag 7
  10,R,Z
   7,R,J
   7,R
  15,U,X
  18,R,C
   1,R
  15,U,X
  15,R,C
   1,R
  15,U,X
   4,R
  15,U,X
  15,R,C
   1,R
   6
  15,R,Z
  15,R

# Flag 6
   9,L,D,X
   6,R,J
   5,R,D,X
   5,R,J,G
   1,R,K,G
  11,R
   1,R,J
   6,R,K,G
   3,R,J,G
   2,R,K,G
   6,R
   1,R,J
   4,R
   2,R,J
# this is so fucking awesome
  15,R,Z
   4,R
  15,R,U,X
   6,R
  15,D,X
   8,R,D
   2
  15,R,X
  15,R,Z
   7
   6,R
  10,L,Z
  12,R,J
  15,R,U,X
   1,R
  18,U,C
  13,U,X
   4,L,J
   5,L
  15,U,X
  11,R,Z

# Flag 5
   1,R,J
   7,R
  15,R,J
  15,R,U,X
  14,U,C
   9,R,J
  10,L,Z
  22,R,J
  15,R,U,X
   8,R,J,G
  20,R,K,G
  15,R,X
   2,R
  15,U,C
   2,R
   3,R,J
   3,J
  12,L,K,G
   7,L

# Flag 4
   5,L,Z
   6,L,J
   3,L,K,G
   2,L,J,G
   3,L
   9,L,U,Z
   1,L,J,G
   3
  10,L
   2,L,J
  13,L,U,Z
   4,L,J,G
   4,L
  15,D,X
  15,L,Z
   6
   4,L,J
   5,L,K
   5,L
   2,L,J
  12,L
  15,L,Z
   7,L
  15,L,X
  15,L,C
   1,L
  14,R,Z
   1,L,J
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,S
  11,L,J
   1,L
  11,L,J
   1,L
   7
   1,L
  15,L,D,X
   5,L
  15,U,X
   1
  14,U,X
   1,R
   1
  11,R,J,G
   1,R
   2,L,K
   7,L

# Flag 3
# there used to be a stun here too but this one was like 3 seconds slower i think we might have just been stupid
   4,L,Z
   1,L,J
   8,L
   9,L,J
  15,U,X
   3,L
  42,L,J
  15,U,X
   1,L
  31,L,J
  12,U,X
  13,L,J
   8,L
   8,L,J
  10,L
   5,L,D
  10,D
   6
  13,U,X
   3,L,J
  15,L,X
   7,L
   1,G
  22
  13,L,U,Z
  13,L
  15,L,U,X
  15,U,C
  17,L,J
   1,R,J
   1,K,G
   5,K
   1,L,K
   2,R,K
  11,R,J,G
   1
   2,J,G
   2,L,J
   1

# Flag 2

##demo (bad </3 loses time over bino storage) 
#   6,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   1,J
#   5,R,D,X
#   3,R,J,G
#  13,R
#   2,R,J
#   5,R,K,G
#   1,R,J,G
#   1
#  11,R
#   4,R,J
#   6,R
#   2,R,J
#   1
#  15,R,Z
#  11,R
#   9,R,J,G
#   2,R
#  15,R,Z
#  15,R,X
#   1
#   1,R
#   3
#   1,R
#   8
#   2,D
#   2
#   1,D
#   1,R
#   1,R,D
#   1
## 

   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,J
   5,R,D,X
   3,R,J,G
  13,R
   2,R,J
   5,R,K,G
   7,R,J,G
   7,R
   2
  15,D,X
   1,L
   1,X
   3,R,J
   1,R,K
  13,R
  10,L,X
  26,R,J
  15,R,X
  17,R
   2,R,D
  15,R,Z
   1,R
  15,R,X
   5,R
  16,D
   2
  15,U,X
  16,R
  15,R,U,Z
   6,R
  15,U,X
  24,R
  15,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,D
   4,L,D
  12
  15,U,Z
  11,L
  11,U,X
   7
  13,L,Z
   4,R,J
  15,R,D,X
   8,R,D
  15,R,Z
  10,R
  15,R,X
   2,R
  15,U,X
   1
  15,R,Z
  12,R,X
   5
  15,R,X
   8,R
   6
   9,D
   7,R,D
  15,R,X
  14,D
   1,R,D
   1,D
   1,R,D
  15,R,Z
  14
   1,D
   2,L,D
   6,L
  14,R,Z
  38,R,J
  15,R,U,X
   2,R
  15,R,U,X
   2,R
  15,R,U,X
   4,R
   3
  15,R,X
  15,R,D,C
  15,R,D
  15,R,X
   5
   4,R
   5,R,X
  15,R,J
  15,R,Z
   1,R
  10,R,U,Z
  31,R
  15,R,X
  14,R
   8,R,D
   5,R
   1,D
  15,R,X
   2,R
  15,R,X
   3
   1,R
  15,U,X
  13,R,Z
   3
   2,R,Z
   2,R
  15,R,Z
  10,R
  15,R,X
   7,R
   2,R
  18,R,D,X
  15,R,U,C
  10,R
  15,R,Z
   6,R
  15,U,X
   1,L
   3
   2,R
  15,R,Z
   5,R
  15,R,D,X
   2,R
  15,R,C
   5,R
   3
  15,R,U,X
   8,R
  15,R,X
   4,R
  15,R,C
  28,R
   1,G
   1,J,G
  10,R,J
   1,L
   1,J
  24,R,J
   1,K,G
  10,R,K
   1,L
   1,J
  24,R,J
  20,R
   1,G
  12,R,J,G
   6,R,K,G
  10,R

# Flag 1
  13,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J,G
  13,R
  21,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  11,R
   2
   2,R,J,G
   1,J
  15,R,J
  17,R,K,G
  12,R,J,G
  11,R,K,G
   8,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  12,R,D,X
   3,R,J
   4,R,K,G
   7,R,J,G
   3,R,K,G
   7,R
  11,R,J
  11,L,K
  12,R,J,G
   8,K,G
  15,U,X
  15,R,U,C
  15,R,X
  11,R
   4,R,Z
   2,R,J
   2,R
   1,R,K,G
  10,R
   2,R,J
   6,R,U,X
   7,R,J,G
   3,R,K,G
   1
   2,R
   3,R,J,G
  15,R,U,X
  15,R,U,C
   1,R
   2,R,J,G
   7,R
   2,R,J
  15,U,X
  10,R,Z
   4,R,J
   4,R,K,G
   2,R,J,G
   2,R
  15,R,D,X
  15,D,C
   5,D
  13,L,Z
   3,L,J
   9,U,X
  41
  15,U,X
  15,U,C
  14,U,X
 167
   1,S
   1,D,J
 148

#lvl_i2

##no bino storage (+62f)
#  69
#   5,L,J
#  15,U,X
#   1,L
## 

##with bino storage
  12
  15,U,X
   2,L
## 

  10,L,X
  18,R,J
  15,R,U,X
   5,R
  15,U,X
   2,R
  15,U,C
   9,R,J,G
   7,R
  15,U,X
  14,L,U,C
   4,L,J,G
  14,L,X
  12,L,J
  15,U,X
  15,U,C
  14,L,U,X
  12,L,J,G
   1,L,K,G
   7,L
   8,R,Z
   1,R,J
  11,R
  15,R,U,X
  14,R,U,C
   1,R,J,G
  12,R
  10,L,X
  11,L,J
  15,U,X
   1,L
  15,U,C
   1,L
  11,L,U,X
   3,L,J,G
   6,L
   1
   2,R,J
  15,U,X
  15,U,C
  15,L,U,X
   9
  15,U,X
   9,U,C
 136
ChapterTime: 8:39.911(30583)
# +36f filetime from S&Q in d3
 120
   1,J
 196
