# FrogelineSummit
# https://gamebanana.com/mods/382663

RecordCount: 9426

console load BevWeb/FrogelineSummit/FrogelineSummit
   1

#Start (ralsei)
# 248
#Start (normal)
 190
   2,R,J
  15,R
   1,J
  18,K,G
  15,R,Z
  15,R,X
  15,R,U,C
  15,R,X
   7
   4,D
   6,L,D
   7
  15,D,X
#   1,J
#   2,R,J
#  10,J
#  15,R,Z
#  11
#   1,R,J
#   5,R
#   3,R,J
#   3,R
#  15,R,X
#   6,R
#  15,R,U,Z

  10,R,J
   5,R
   1,R,J
   4,R
  18,R,Z
  15,R,X
   1,R
  15,R,C
   7,R
  12,U,X
   2,R,J
  12,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a2
   1,R,J
  14,R,D,X
   3,R,J
   3,R
  15,U,X
   5,R
  15,R,Z
  10,R
  15,U,X
   9,R
  11
  15,L
  12,U,X
  12,R,J
  15,U,X
   8,R
  15,R,U,X
  15,R
   8
  13,L,D
   9
  15,U,X
  15,R,C
   8,U,X
  12,R,J
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40
#lvl_a3
   3,R
  11,R,J
   5,R
   3,R,J
  14,R
   2,R,D
  15,R,Z
  15,R,D,X
  18,R,C
  15,R,X
   3,R
  15,R,D,X
   2,D
  10,L,Z
  15,R,J
  15,R,U,Z
   5,R
  11,J
  15,R,U,X
  15,U,C
  24,R
  23,D
   3
   9,L,Z
   7,R,J
   8,R
  15,R,Z
  15,R,X
   2,R
  12
   9,L,D
   1,D
   4
  15,R,U,Z
  15,R,X
   7,R,D,C
   1,R,J
   7,R
   3,R,J
   2,R
   5,R,Z
   1,R,J,G
   7,R
   2,R,J
   8,R,U,X
  40
#lvl_a4
   7,R,U,X
   8,R,Z
   1,R,J
   7,R
   5,R,J
  15,R,D,X
   8,R,D
  15,R,U,Z
   5,R
  15,R,U,X
   6,R
  15,R,X
  15,R,C
  14,R,D,X
   5,R,J
  15,R,D,X
  21,R
  15,R,U,X
   6,R
  15,R,U,X
  11,R
   4,R,X
  12,R,J
  10,R,Z
   1,R,J
   6,R
  40
#lvl_a5
   1,R
   3,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1,R,J,G
   6,R
   1,R,J,G
  11,R
   2,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
   6,R,D
   2,R
   3
  15,R,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  14
  15,R,D,X
  18,R,Z
  15,R,X
   4,R
  15,R,U,C
   4,R
  15,U,X
   9
  14,L,X
  10,R,J
   2,R
  15,R,Z
   1
  15,R,X
  14,R
  14,R,D
  15,R,Z
  15,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40
#lvl_a6
   6,R
   1,R,J
   2,R,K,G
  11,R
  10,R,J
   4,R
  15,R,U,X
   7
  15,U,X
   3,R
  15,U,C
   2,R
  14,R,X
  12,L
   8
  15,L,U,X
   5,L
  15,U,X
   1,R
  14,R,C
   3,R,J,G
   7,R
   4,R,Z
   4,R,J
   1,R,K,G
   8,R
  40
#lvl_a7
  13,R,Z
   1,R,J
   7,R
  27,R,J
  15,R,U,Z
  14,R,D,X
   2,R,J
  15,R,D,X
   7,R
  17,R,D
   3,R,J
   3,R
   2,R,J
  15,R,U,Z
  15,R,X
  15
   8,L,D
   4
  10,L,Z
  25,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_a8
   8,R,D,X
  20,R,J
  15,R,X
  15,R,C
  12,R,X
  54
  10,L
  15,L,Z
  15,U,X
  11
  15,R,U,X
  15,R,Z
   6,U,X
  41
  15,L,X
   7,L
  15,L,Z
  10,L
  15,L,Z
   6,L
  16
  15,L,U,X
   8,L
  11,U,X
  37
# ew this part sucks
  15,R,U,X
  15,R
  15,U,X
  15,R
  15,U,X
   9,R
 391
#lvl_b1
   4,R,Z
   1,R,J
   7,R
  15,R,J
  13,R,U,X
   1,R,J,G
   4,R
  14,R,Z
   1,R,J
   7,R
   9,R,J
   6,R
  15,R,J
  12,R,Z
  10,R,J,G
   5,R
  16,R,J
  15,R,U,Z
  22,R
   6,R,D
   3,R
  10,L,D,X
   7,R,J
   7,R,U,Z
   9,R,J,G
  10,R
  15,R,Z
  14,R
   6,R,D
   1,R,J,G
  11,R
  14
   6,L,G
   3,L,D,G
  11,L,G
   1,L
   1,J
   1,L,K,G
  53,R,J
  14,R,Z
  40
#lvl_b2
   1,S
   1,D,J
  69,O
  11,R,D,X
   1,R,J
   5,R
   1,R,J
   9,R,U,Z
   1,J,G
   5,R
   4,L
  18,L,G
  15,D,X
   6,R,J
  12,R,U,Z
   6,L,J,G
   9,U,X
   1,R,J
  10,R
   2,R,J,G
   5,R
  10,R,J
   7,R
  11,R,D
  10,L,D,X
  33,R,J
   1,R,G
   1,J,G
   1,L,J
   1,J
  11
   1,R
  15,R,Z
   2,R
  15,U,X
  15,R,C
  14,R
  10,R,D
   4,R,Z
   1,R,J
   3,R
  40
#lvl_b3
#***s
   4,R
   3,R,J
  10,R,D,X
   3,R,J
   2,R
   8,R,U,Z
   1,J,G
   5,R
   1,R,J
   4,R
   1,L
   7
   1,G
   2,R
  13
  15,U,X
  15,L,C
   2,L
  13
  15,R,D,X
   6,R,D
  16,D
   1,G
   6,J,G
   6,R,Z
   1,R,J,G
   9,R
   1,L,J
   4,R,J
   4,R
   1,R,J,G
  27,R
#***s
  18,R,D
  15,R,Z
   1,R
  10

  16,R,J
   2,L,K,G
   7,L
   1,G
   8,J,G
   1
   9,L
  11,L,Z
   1,R,J
   3,R
  15,R,D,X
   2,L,D
   3,R,D
   1,R,J,G
   5,R
   4,R,J
   6,R
  14,R,Z
   1,R,J
   4,R
  40
#lvl_b4
   3,R
  10,R,J
   1,R,G
  18

#  16,R,J
#   1,L,K,G
#   7,L
#  14,U,G
#   8,J,G
#  41,R
#  15,R,Z
#   3,R
#  15,R,Z
#   1,R
#  15,R,Z
#  16,R
#   4,R,Z
#   1,R,J
#   5,R
#  40
#lvl_b4
#   1,R
#  12,R,J
#   1,G
#  18

  10,L,X
   6,R,J
  11,R,K,G
   8,R
   4,R,J
   8,R
   2,R,D
  15,R,Z
  15,R
  13,R,D
  15,R,Z
  15,R,X
   4,R
   4,L
   1,L,J,G
   8
   3,L
   4
   1,R,J
   5,R
  10,R,J
  11,R
  10,R,J,G
   1,K,G
   1,L,K
   4,K
  12,R,J
   5,R
   4,R,J
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_b5
   4,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  16,R
  15,U,X
  15,U,C
  10,R
   6,G
   7,U,G
  16,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   5,R,J
  11
   6,D
  15,L,D,X
   5,L
   9,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  12,R,D
  13,R,X
  19,R,J,G
  15,R,D,X
   8,R,D
   3
  15,U,X
  15,R,C
  14,R
   8,R,D
  15,R,Z
  13,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40
#lvl_b6
  12,R,J
  20,R
  37,G
   2,R,J,G
   1,R,K,G
   6,R,J,G
  16,R,X
  31,R,G
  21,R,J,G
  15,R,X
   6,R
   1,J
   2,R,J
   1,R,K,G
   5,R
  56,R,J,G
  36,G
   3,R,J,G
   1,R,K,G
   5,R
  11,R,J
  24,R
   2,R,J
   5,R
   3,R,J
  22,R,D
  15,R,Z
   5,R
  15,U,X
   2
   8,R,U,C
#***s
   2,R,J,G
   5,R
   2,R,J
  14,R
  12,R,Z
  40
#lvl_b7
#***s
   5
   5,R
  23,R,J
  14,R,U,Z
  22,R,J
  15,R
  23,R,D
   8,R,Z
   4,R,J,G
   7,R
   9,R,J
  14,U,X
   1,L
   3,J,G
  13,L,J
   6,K,G
   4,L,K
   2,L,J,G
   9,L
#***s
#maybe could save some frames
   9,R,Z
   1,R,J
   1,R
   1,R,J
  11,R
  18,L
   2,R
  15,R,Z
   1,L
# route diverge point
# bottom route
   1,L,J,G
   1,L
  14,L,J
  41,L,G
   7,R,D,G
   8,R,D
   5,R,Z
  23,R,D
  13,R,Z
  40
#lvl_b8
#***s
   1,R
   1,R,J
  14,R,D,X
   8,R,J
   7,R
  15,R,Z
   1,R
  15,R,Z
   1,R
  15,R,Z
  42
  15,L,U,X
   9,L,U,C
   1,L,J,G
   8,L,G
   4,L,J,G
  17,L,G
   1,L,J,G
   1,L
   1,L,J,G
  11,U,X
   5,L
  13,L,U,X
   1,L,J,G
   8,L,G
  15,D,X
  37
   3
  15,U,X
   1,L
  15,L,Z
  13,L,D
  15,D,X
   8,D
  37
#***s
#not good
  15,U,X
  15,U,C
   3,L,J,G
   5,L
   3
   5,R,J
  15,U,X
   5,R
  15,U,X
   5,R
  15,U,X
  18,R,G
   3,R,J,G
   2,R
  11,R,J,G
   8,R
 361
#lvl_c1
#***s
  14,R,Z
   1,R,J
   4,R,D,X
   7,R,J
   4,R,K,G
   6,R,D,X
   7,R,J
   1,R,K,G
  15,R,X
   3
   1,R,J
   3
  13,R,J
  15,U,X
  15,L,C
  15,L,X
   9
  15,R,X
   1,R,J
   3
#***s
   9,R,J
   5,R
   6,R,J
  10,R
   7,D
  19,R,D
  15,R,Z
   6,R
  15,R,U,V
  14,L,X
   1,R,J
   3,R
   1,R,J
  26,R
  15,R,X
   6,R
  15,R,X
   6,R
  15,R,X
   6,R
   2
  15,R,U,X
  13,R
  11,R,D,X
  35,R,J
  15,R,U,X
  21,R
   1,R,J,G
  11,R
   5,R,Z
   7,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#lvl_c2
   4
   6,R,J
   3,R,K,G
   4,R
  11,R,J,G
  15,U,X
  24,L,J,G
  15,U,X
  10
   6,R
  15,R,X
  15,R,C
  24,D
   9,L,D
  15,L,U,X
  13
   4,R,X
  11,R,J
  15,U,X
  22
  15,U,X
  12
   9,R
  15,D,X
  18,L,D,C
   1,L
   4,L,Z
   1,L,J
   2
  18,L
  15,U,Z
   1,R
  13
  40,R
  15,U,Z
  10,R
  14,U,X
  10,R,J
  10,R,X
   1,R,J
   4
  15,U,X
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R
   6,R,D,X
   1,R,J,G
  12,R
  40
#lvl_c3
   1,R,J
  14,R,D,X
   2,R,J
  15,R,X
  12
   1,R,J
   3
   4,R,J
   3,R
   2,R,J,G
  27,R
  15,R,Z
  12,R
   5
   9,R,J
   5,R
  15,U,X
   8,R,U,Z
   8,R,J,G
  47,R
   2
  15,R,X
  16
   1,R,J
   3
   7,R,Z
  14,R,J
  11,R,Z
  27,R,J,G
  15,R,Z
   7
   1,L,J
   3
   1,L,J
   3,L
  15,D,X
  15,R,C
   2
   1,R,J
   3
   3,R,J
   9,R,D,X
   5,R,J,G
   4,R
  40
#lvl_c4
   2,R
   3,R,J
   2,R,D,K
   3,R
   9,R,J,G
  15,R,D,X
  16
   9,U,X
  14,R,J
   6,R
   1,R,J,G
   5,R
  30,R,D,J
  15,R,Z
  15,R,V
  17,R
  15,L,D,X
   3,L
  15,U,X
  25
  15,L,D,X
   4
  15,R,X
   1
   1,R,J
   3
   1,R,J
  15,R,D,X
  20,R
  15,R,X
   5,R,U,Z
  10,L,G
   4
   4,R
   2
   7,R
   2,R,D
  15,R,Z
   7,R
  15,U,X
  15,R,U,C
   3
   1,R,J
   3
   7,R,Z
   4,R,J
  20,R
  14,R,X
   5,R,J,G
  14,R,Z
   1,R,J
  11,R,D,X
  40
#lvl_c5
#***s
   3
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   7,R
  46,R,J
  15,R,X
  13,U,C
  10,L,J
  15,L,X
   4
   1,R,J
   3
  12,R,X
   1,R,J
   3
   1,R,J
   5,R
   9,R,J
#***s
   5,R,D
  22,D
   4,R
   1
  15,R,Z
  15,U,X
  13,U,Z
   2,R
  14,R,X
   1,R,J,G
   3,R,J
   2,R,K,G
   7,R
#can save some more frames here i think
  34,R,J,G
  15,R,X
   1,R
  11,R,U,C
   1,R,J,G
   5,R
   1,R,J
   9,R
   4
  27,D
   7,R,D
   9,R,D,X
  40
#lvl_c6
#***s
   5
   1,R,J
  14,R,D,X
  29,R,J
  15,R,X
  15,R,C
  15,U,X
  26
  15,D,X
  23
  15,R,X
  15,U,C
   9,L,J,G
  15,L,X
   4
  13,R,X
   1,R,J
   3
  39,R,J
  15,R,X
  13,R
  15,R,U,Z
  29,R
  15,R,X
  23,R
   5
  15,R,U,X
  18,R
  15,R,X
  14,R
   5,R,D
   7,R
  11,R,Z
   8,R,J,G
   5,R
   2,R,J
   5,R
# upright instead ?
   6,R,J
   6,R,K,G
  14,R,Z
   1,R,J
   5,R,D,X
  40
#lvl_c7
   9
   1,R,J
  14,R,D,X
  16,R,J
  10,R,U,Z
   1,L,J,G
   4,R
   5,R,U,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  15,R,D,X
   8
   1,R,J
   3
   4,R,Z
  11,R,J
  14,U,X
   4,R,J
   4,J
   7,R,X
   6,R,J,G
   4,R
   1,R,J,G
  13,R
  12,R,D,X
   1,R,J
   3
  19,R,J
  15,R,X
   1,R
  15,R,C
  15,R,U,X
   8
   4,R,Z
   1,R,J
   3,R,K,G
   5,R
  18,R,J,G
  15,R,D,X
  15,R,D,C
   6
   4,R,Z
   1,R,J
  11,R
  15,R,X
  15,R,C
  18,D
   9,R,Z
   6,R,J
  15,R,D,X
   7,R,D,C
   1,R,J,G
  12,R
  40
#lvl_c8
   1,R
   3,R,J
   2,R,K,G
   1,R
   4
   1,R,J,G
   1,R
  15,R,D,X
  70
  14,U,X
   3,L
   1
  15,U,X
   1
  15,L,U,Z
   4,L
  15,U,X
   2
   2,L
  15,U,X
   4,R,C
   1
   1,R,J,G
  11,R
  23,L,D
  15,L,Z
  32
   1,L,J
   3
  19,L,J
  10,U,X
  15,R,J
  15,U,X
   6,R,Z
  13,R,J,G
  26
  11,R
  15,U,X
   7
   6,R,Z
   6,R,J,G
  16,R
  14,L,D
   7,D
  13,R,Z
   2,L,J
  15,U,X
   5
  15,U,X
  15,U,C
  12,U,X
  26
  15,L
   1
  15,L,X
  15,L,C
   3,L
  15,L,D,X
   9,R,D
 379
#lvl_d1
#***s
  14,R,Z
   1,R,J
  12,R,D,X
   5,R,J
   8,R,K,G
   1
   6,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
  12,R
  10,R,J
   5,R
   9,R,J
   4,R
   2
  15,R,Z
   1,R
  15,R,Z
  19,L
  15,U,X
  15,R,C
  19,R,D
  15,R,Z
   4,R
   1,R,J,G
   8,R
  14,R,Z
  40
#lvl_d2 (first entry)
#***s
   1,R,J
  14,R,D,X
   1,J
  14,U,C
   7,R,J
   0,J
  15,U,X
  15,U,C
  40
#lvl_d3
#***s
  10,L,J
  15,L,U,X
  15,L,U,C
   3,L
  13,U,X
#below this is ew
  10,R,J
  12,L,K
  12,L,J,G
  12,L,K,G
   5,J,G
   3,R,J
   3,J
   6,R
   3,R,G
#above this is ew
  12
   7,L,D
   8,D
  19,R,D
  15,R,X
   2,R
  15,R,U,Z
  14,U,X
   1,L
  12,J,G
  12,K,G
   3,J,G
  12,R,K
  12,J,G
  10,K
   3
  15,D,X
  16,D
  27,L,D
  15,L,D,X
  13,L,D,C
#maybe upleft -> downleft ?
  17,L,J
   1,L,K,G
   2,L
   5,D,X
 103
#***s
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   9,D,C
  40
#lvl_d2 (second entry)
#***s
   9,D
  15,R,D,X
  15,R,D,C
   5,R,D
  15,R,Z
  12,R,D,X
   2,R,J
   6,R
  15,D,X
   5,D,C
  40
#lvl_d4
#***s
  10,D
   7,D,X
   1,L,J,G
  19
   8,D
  15,L,Z
   6,L
   8,R
   4,R,D
   1,D
  15,R,D
  18,R,X
#if can find a way to be .05 lower, can make this 5f and save frame
   6,R
  15,R,C
  15,R,D,X
  12,R,D
  15,R,Z
#***s
   1,R
   3
  12,R,J,G
   8,K,G
Repeat, 8
   1,J
   1,K
EndRepeat
   7,L,K
   8,L
   5,D,X
 103
#***s
  13,U,X
   3,L,J
  15,U,X
  11,U,C
   4,L,J
  12,L
   4,L,Z
   3,L,J
   3,J
   1,L,K,G
   4,L
#might be bad
  15,L,D,X
  13,U,C
  40
#lvl_d2 (third entry)
#***s
  11,R
  15,R,X
   2,R
   6,R,D,X
   1,R,J
   7,R
  33,R,J
#***s
  15,R,Z
  15,R,U,X
  10,R,D,C
   8,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#lvl_d5
#this room is unbelievably bad
#***s
   6
   1,R,J
  14,R,D,X
   5,R,J
   6,R
  14,R,Z
   1,R,J
   9,R
   6,R,J
   8,L,J
  15,U,X
  15,R,C
  22,R
  15,R,U,X
  38,R
  14,R,Z
   3,R,J
   6,R
  15,R,X
  15,R,C
  13,R,Z
#demoing thru the wall is extremely tight, likely impossible
  21,R,J
  15,R,U,X
   4,R
  15,R,X
   5,R
  15,R,C
  24,R
   4,R,Z
  14,R,J
   8,R
#***s
#giving up on this shit
  15,L,X
   7,L
  15,D
  10,L,Z
  17,L,J
   2,L
  27,L,J
   0,L
  13,L,Z
   9,L,J,G
  15,L,U,X
  10,L,Z
  24,L,J
  15,L,X
   5,L
   4
#***s
  10,L,X
  10,L,J
  15,L,U,X
  18,L
  15,L,Z
  14,L
  14,L,D,X
   1,L,J
  13,L
  15,L,X
  15,L,C
  14,L,Z
   1,L,J
  15,L,U,X
  10,U,C
   7,R,J
   3,R
   5,D,X
 103
#***s
   6,L,Z
   3,L,J
   1,K,G
   7,L
  40
#lvl_d2 (fourth entry)
#***s
   5,L
  15,D,X
   1,D
  13,L,D,X
   9,L,J
  15,U,X
  15,U,C
  11,U,X
  40
#lvl_d6
#***s
  11,R
  15,R,U,X
  15,R,U,C
  10,R,D,X
  10,R,J
  13,R
   4
  11,R,Z
   8,L,J
   2,R,K
  15,R,Z
  10
  15,R,Z
   5,R
   7,L,J
  11,R,K
  24,R
   1,R,J
  18,R
   2,R,D
   3,R
  11,R,J,G
   5,R
   7,R,J
   3,R
   8,L
   6,L,D
   0,L
   2,R
  15,R,U,X
   3,R
  41,L
#***s
  11,L,X
   1,L,J,G
   4,R,J
   3,R
  15,L
   1,L,D
  15,L,Z
  15,L,U,X
  12,L
  10
  12,D
   1,L,D
   5,L,J
   5,L
  17,L,J
   1,K,G
   3,J,G
   9,R,J
   2,L,K
   5,L
   1,L,J,G
  14,L
   1,L,J
  14,L
  15,L,U,X
  14,L,U,C
   1,L,J,G
  12,U,X
  40
#lvl_d7
#***s
   6,R,J
   3,R
   1,R,J,G
   1,R
  10,R,Z
   5,R,J
  14,R,U,X
  10,R,J,G
  21,R
   5
  15,R,U,Z
   3
  15,U,X
  12
   8,R
   4,R,J,G
   2,L,J
   2,R,J
   2,R,K,G
   5,R
   9,R,J
   6,R
  15,D
   2,R,D
   6,R
   3
  15,R,Z
   1,R
  15,U,X
  12,R,J,G
#***s
   3,R,K,G
   2,L,K
   2,R,K
   3,R,J,G
   5,R
   3,R,J
   7,R
   5
  13,D
  15,R,D
  15,R,Z
   6,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   2
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
  11,R,D,X
   4,R,J,G
  14,R,D,X
  40
#lvl_d8
#***s
   5,R,J
  15,D,X
  10
   4,R
   1
   4,R,Z
   1,R,J
   7,R
  20,R,J
   4,R
  15,U,X
  15,R,C
   6,U,X
  40
  15,L,Z
  55
   8,R
  15,L,X
  11,U,C
  44,L
  15,L,U,X
  15,U,C
  15,U,X
   9,J,G
   3,K,G
   5,L
   4
  15,U,X
  15,U,C
  12,R,U,X
 427
#lvl_e1
#***s
  14,R,Z
   1,R,J
   7,R,D,X
   5,R,J
  26,R,K,G
  15,R,X
   1,R,G
  21,U,G
  25,G
   7,J,G
   5,R,J
  14,R,Z
   3,R,J
   4,R
  15,R,D,X
   1,R
  22,R,J
  19,R,D
  17,D
  15,L,X
  69,L,G
  12,U,X
  47,R,J
#can almost certainly save some frames
  30,R,G
  25
   1,R
   0,L,G
   8,R,J
  15,R,X
#***s
  39,R
   5
  15,R,X
  15,U,C
  15,U,X
   8,R
   1,R,J,G
  14,R
  15,D,X
#can also improve this probably
   5,D
  14,L,Z
   1,R,J
   1,R
   9,R,D,X
  40
#lvl_e2
#***s
   4
   9,R,J
  15,R,D,X
   1,R
   8,R,J
  15,R,U,X
  21,R
  15,R,X
   8,R
  15,R,U,X
  18,R
   6,J
   1
  15,R,Z
   1,R
  15,R,Z
  15,D,X

  12,D
   4,R,D
   5,R,J
   3,R

  15,R,Z
   1,R
  15,R,U,Z
   5,R
  10,U,X
   8,R,J
   1,J
  11
   1,R,J
   2,R
  15,R,Z
  15,R,X
  15,R,C
  14,R
  14,R,D
   9,L,Z
   1,R,J
   7,R
  40,R,J
  15,R,X
   3,R
  15,R,C
#***s
   3,R
  14,R,Z
   1,R,J
   7,R
   5,R,J
  40
#lvl_e3
#***s
   5,R,J
  15,R,D,X
   5,R
   1,R,J
  15,R,D,X
  15,R,C
  15,R,X
   8,R,C
  15,R,Z
   2
  15,U,X
   2
  15,R,X
  14
  15,R,Z
   1,R
  15,R,X
# can probably save some frames
  33,R
  16,R,D
  15,R,X
   4,R
  15,R,C
   4,R
  15,R,X
   4,R
  15,L,X
  15,U,C
  15,U,X
  15,R,U,C
  34,R,D
   8,R,Z
  40
#lvl_e4
#***s
   6
   1,R,J
  12,R,D,X
   1,L,J
   8,L
  15,D,X
  10,D
  14,R,Z
   1,R,J
  13,R,D,X
  70,R,J
  15,R,X
  15,R,C
  12,R,X
  35,R,J
  15,R,U,X
  31,R
  15,R,X
   9,R
  15,R,C
   7,R,J
  15,R,X
  15,R,C
  15,R,X
  11,R
#***s
   4,R,Z
   3,R,J
   8,R,K,G
   5,R,D,X
   1,R,J,G
   5,R
  40
#lvl_e5
#whole room could be better: faster 9/11 and maybe launch earlier
   9,R
   1,R,J
  27,R
  15,D,X
  31,R,G
   0,L
  14,R,U,X
   1,R,J,G
  20,R,K,G
  14,L,D
  10,L
  37,D
   9,R,J
  15,R,U,X
  15,R,C
  15,R
  10,L
  10,L,Z
   9,R,J
  15,R,D,X
  15,R,D,C
  10,R,D
  15,R,U,X
  30,R
   4,R,Z
   4,R,J
   1,R,K,G
   5,R
  40
#lvl_e6
#autoscroller :( multiboost at end ?
#***s
   1,R
  14,R,D,X
   4,R,J
   5,R
   5,L,J
  10,L,K
   2,R
  15,R,Z
  15,R,X
  17,R
  15,L,U,X
  13,R
  21
  22,L
  10
   1,R,J
  11,R
  15,R,Z
   1,R
  15,R,Z
  16,L
  15,L,X
 128,L,G
   8,L,J,G
#***s
  24
   7,U
  63
   1,J
   2
  15,U,X
  15,R,Z
   8,R
   9
   2,R
#***s
  15,R,X
  15,R,Z
  15,D,X
   4,R
   7
  15,R,Z
  15,D,X
Repeat, 40
   1,D
   1
EndRepeat
  12,J
  16
  12,R,K
   9,R
  13,L
  11,D
   5,L
   5
  10,R,X
  11,R,J
   2,R
  15,R,U,X
  25,R
  15,R,X
   2,R
  15,U,X
   2,L,J,G
   8,L
#***s
  14,L,Z
   2,R,J
  15,R,D,X
   5,R
   1,R,J
   6,R
  10,R,X
  40
#lvl_e7
   1,R
   1,R,J,G
   6,R
   1,R,J,G
  14,R,D,X
   1,R,J
  15,U,C
  11,R,G
#***s
   1,R
   1,J
  25,R,J
  22,U,G
   1,R,J,G
   5,J
   2,L,J
  14,R,J
   7,R
   1,L
   1,J
  24,L,J
   1,K
  25,L,K
   1,L,G
  59,G
   1
   1,J
  21,L,J
  11,J
   2,L,J
   1,G
  10,R,K
   8,R
  34,L,J
   1,K
  24,R,K
   1,J
  25,R,J
#***s
   1,K
   6,R,K
   6,R
  13,R,K
  10,U,G
  10,J,G
   9,L,J
   1,K
  24,L,K
  20,R,J
   9,L,J
Repeat, 2
   1,G
   1
   1,J
  21,L,J
  15,J
EndRepeat
#maybe could optimize more
  18,G
  10,L,J,G
   7,L
  10,R
   3,G
  13,R,J,G
  15,U,X
  15,R,C
  12,R,D,X
   5,R,J
   5,R,D,X
   3,R,J,G
   7,R
  40
#lvl_e8
#***s
   6,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  15,R,D,X
  17
  13,J
   4,R
  15,R,X
   2,R
  15,U,C
   9,R
  15,U,X
   5,L
  37
#***s
  15,D,X
   3,D
  15,L,C
  10,L
  15,L,Z
   7,L
  10
   5,D,X
  27
  15,D,X
   7
  15,U,X
  15,D,C
  15,R,X
  15,R,C
  15,R,U,X
  10,R,U,C
#***s
  40
  15,R,X
   4,R
  15,U,X
  15,L,Z
   3,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
  12,L
   6
   5,R,D
  45
   3,L
  15,L,U,X
  15,U,C
  15,U,X
  29,L
#***s
  17
  23,J
  15,U,X
   3
  15,U,C
   3
  15,U,X
   4
  37
#***s
  15,D,X
  21,L,D
   9,D
   2,L,D
   2,D
   1,L,D
  23,D
  26,R,D
 460
#lvl_f1
#***s
  15,U,X
   6,U,C
  15,R,X
 204
  15,R,X
   7,R
  15,R,Z
#***s
  13,R
   8,R,J
  20,R
   7,R,J
  18,R
   1,R,J
  13,R
  10,R,Z
   8,R,J
  15,R,D,X
  15,R,D,C
  15,R,U,X
  19,R
   1,R,G
   6,R,J,G
   8,R
  15,R,U,X
  15,U,C
  10,U,X
   1,R,J
  12,R
#***s
   4,R,Z
   2,R,J
  40
#lvl_f2
#this room is abysmal
#***s
   3
   6,R,J
  11,R
   8
  14,R
   2,R,G
   4,R,U,X
  12,R,U,G
   8,R,J,G
   7,R,K,G
   9,R,J,G
   8,R
   5,R,J
   4,L,J
   7,L,G
   4,L
  11,D
   4,R,D
   3,D
   2,R,D
   2,D
  10,L,D
  14,U,X
   1,R,J
  11,L,J
  12,L
   1,L,G
Repeat, 13
   1,L,G
   1,L
EndRepeat
  40,R,J
  15,R,U,X
  48,R
  18,R,J,G
   3,R
#***s
  14,R,Z
   1,R,J
   6,R,D,X
  40
#lvl_f3
#***s
   3
   3,R,J
   6,R,K,G
  14,R,D,X
  15,U,C
   8
  15,R,X
   2,R
   3
  15,R,D,X
   6,L,D
  15,L,X
  15,R,D,C
  15
#***s
  12,U,X
   5,R,J
   4,R
  15,R,Z
  18,R
  15,R,X
  11,R
  15,U,X
   2
  15,R,U,Z
   1
   8,L,U,X
  15,R,C
  10
  15,D,X
   1,D
   8,R,D
  15,R,X
   3,R
  14,R,Z
   1,R,J
  14,R,U,X
   1,R,J,G
#***s
   9,R,Z
   1,R,J
   2,R
  40
#lvl_f4
   5,R
  14,R,J
  10,U,X
#***s
  10
  15,R,X
  15
  15,R,U,Z
  10,R
  15,D,X
  15,R,Z
  15,U,X
  18
  21,R,D
   6,R,D
   9,R,D
   3,D
   4
   3,R
  15,R,Z
  15,R,X
  15,R,C
   9,R
   1,R,J,G
   6,R
#***s
   7
Repeat, 18
   2,D
   2
EndRepeat
   2,D
   1
   9
  15,R,X
  39
  15,L,D,X
   1
  10,D
  15,R,X
  14,R,D,C
   2,R,J
   9,R,U,X
   6,R,J,G
  13,R,U,X
   8,R,J,G
  40
#lvl_f5
#***s
   4,R,J
   4,R
  15,R,D,X
  15,D,C
  20,D
   9,R,D
  38,D
  18,R,D
  23,D
  29,L,D
   9,D
#***s
  49,R,D
 177,D
#***s
  69,R,D
   9,R,D,X
   5,R,J
  40
#lvl_f6
#***s
   1,R,J
   9,R,U,Z
  10,R,J,G
   2,R,K
  13,R,D,X
   1,R,J
   1,K,G
   9,R,U,Z
  11,R,J,G
   3,R,K
  15,R,D,X

  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
#hold down 1f here for not seeker bop
   1,R,J
  17,R,J
   2,J
#seeker manip instead ?
#   4,K,G
#   1,R,K
#  30,R
#   1,G
#  11,J,G
#   1,L,J
#   1,K
#  25,R,K
   3,K,G
  15,R,U,X
#***s
  32,R
  27
  72,R,G
   3,R,J,G
   6,R
   1,R,J
   6,R
  14,R,X
   1,J,G
  44,R,J
   6,R,D
#***s
  15,R,Z
   6,R
  15,R,X
   6,R
   1,R,G
   1,R,J,G
  14,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
   1,J
   7,R,D,X
   1,R,J,G
  11,R
   1
   1,R,J
  40
#lvl_f7
#***s
   1,R,J
   4,J
  13,R,U,X
   1,L
   1,J,G
   3,J
  15,R,X
  13,R,C
   9
  39,R,D
   5,R,X
  12,R,J,G
  27,R,D,J
   5,R
   7,R,X
  37,R,J,G
  15,R,U,X
   9
#***s
   1
  42,R,D
   0,D
  13,R,X
  21,R,J,G
  12,R,U,X
   1,R,J,G
  20,R
  14,R,Z
   1,R,J
   8,R,D,X
  40
#lvl_f8
#***s
   6
   1,R,J
   7,R
   3,R,J
   3,R,K,G
  13,R,U,X
  31,U
  15,R,Z
   7,U,X
  15,R,U,C
  12
   8
  15,L,X
  45
  15,U,X
  20,R,J
  14,R,U,X
  12,R,J,G
#***s
  81,R,G
  27,U,G
  28,G
  27,U,G
   7,R,J,G
  15,R,X
  60
#***s
  16,R
  41,R,G
   1
   1,J
  10
   8,R,D
  16,D
  15,R,Z
   4
  15,U,X
  28
  15,L,X
  15,L,C
  11,L,X
  37
  12,R
  14,R,Z
  10,D,X
 637
#lvl_g1
#***s
  11,R,J
  15,U,X
   1,R
  15,U,C
   1,R
  15,U,X
   4,R
  15,U,X
   1,R
  15,U,X
  15,R,U,C
   5,R,J,G
   7,R
  10,R,Z
   1,L,J
   4,L
   9,L,J
  15,L,U,X
  15,L,U,C
   9,U,X
   7
  15,U,X
  15,U,C
  15,R,X
  14,R
   2,R,D
#idfk how half stamina climbs are supposed to work so maybe can save like 2f here
#***s
   5,R,Z
   1,R,J
   4,R
  12,R,K
  11,J,G
   1,L,J,G
  14,R,K,G
  11,J,G
   1,L,J
   0,R,K,G
  14,L,K
  12,L,J
  12,R,K
  12,L,J
  11,K,G
   1,R,K
   7,R,J
  10,R,X
  34,R,J,G
  14,U,X
   5,L,J
  15,U,X
#***s
  12,L
  11,J,G
   1,R,J
  14,L,K,G
   2,L,J,G
   7,L
  15,U,X
  13,R,Z
   1,R,J
   4,R
   3,R,J
  14,R,D,X
   1,R,J,G
  11,R
   6,R,J
   5,R
   1,R,J
   7,R
  15,R,X
  15,R,C
  15,R,U,X
  15,R
#***s
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  21,R,J
  15,R,U,Z
   1,R
  15,U,X
  15,U,C
  11,J
  12,R
#***s
  15,R,U,X
   1,R
  10,R,J
  15,U,C
  13,U,X
   2
  15,U,C
   2,L
  15,U,X
   2,L
  15,L,X
   4,L
#***s
   5
  15,R,X
  15,U,C
  12,U,X
   4
  15,U,C
   2,L
  15,U,X
   1,L
  15,R,U,C
  15,D,X
  15,L,C
  15,L,X
   3,L
#***s
  10,L,Z
   1,L,J
   4,L
  13,L,K
  15,L,X
  15,U,C
   1,R
  10,R,D,X
   1,L,J
   5,L
   6,L,J
  15,L,U,X
   1,L
  15,L,Z
   3,L
  14,U,X
  20,L,J
  22,R
#***s
  14,U,X
   8,R,J
   5,R
   1,R,J,G
   4,R
  15,R,Z
   5,R
  15,R,X
   6,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   4,R,J
   9,R,K,G
  15,U,X
  15,L,C
#***s
   1,G
  13,J,G
   9,R,U,X
   1,R,J,G
   1,J
   7,R,J
  46,R,D,K,G
   8
  43,R,J
#***s
  15,R,Z
  11,J,G
   1,L,J
   9,L,K,G
  12,L,J,G
   6,K,G
   1,R,K
  10,R,J
  10,R
  15,R,U,Z
   0,L
   1,L,J,G
   6,L,J
   5,L,J
   1,K
   5,L,K
  15,U,X
   9,L
   1,L,J,G
   9,L
#***s
  15,L,U,X
   7,L
  15,L,X
  15,L,C
  15,U,X
   4
  15,D,C
   1,L
   2,L,J
  15,R,X
   5,R
  15,U,C
   6,R
   6,D
   3,R,D
   6,D
  14,R,D,X
   1,R
  15,R,X
   3,R
  15,U,X
   7,R
  17,D
  15,R,X
   5,R
  15,U,X
  15,D,C
   3,R
  15,L,X
  15,L,C
   2,L
  15,U,X
  15,D,C
#***s
  13,L
  15
  15,U,X
  15,U,C
   6,L
  15,U,X
  15,R,U,C
   5,R
  15,U,C
#***s
   7,L,J,G
   3
   4,L
  15,U,X
  15,U,C
  15,L,U,X
   9,R
  14,U,X
  11,R,J
   9,L,K
  10,R,X
  11,L,J
  15,U,Z
   3,L
   1,R
   1,J
  15,U,C
  14,U,X
#***s
  13
  15,U,X
   1,R
  15,R,Z
  11,R,U,X
   4
  15,U,X
  15,U,C
  11,U,X
 283
#lvl_h1
#***s
  15,J
  15,U,X
   5
  15,U,C
   4
  15,U,X
  12
  11,L,J
  15,U,X
   1,L
  10,L,X
   9,L,J
   0,K
   5,R,K
#***s
  15,U,X
  15,R,U,C
  21,R
  14,U,X
  20,R,J
   2,R,K,G
  10,R
#***s
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   6,R,J
   3,J
   1
   1,J
   4
   1,J
   7
   1,R,D
  10,D
   4,L,D
   8,D
   2
  18,R,J
  15,R,X
  13,R
  15,U,X
   1
  15,U,C
   4
  13,L
  10,L,J,G
   7,L
#***s
   7,R,D,J
  16,L,J
   6,K,G
   1,R,K
   1,J
  37,L,J
  15,U,X
   4,L
  14,R,J
   5,R
  35,R,D,J
  11,R,K
  11,L,J,G
   1,K,G
   1,R,K
   1,J
  24,L,J
#***s
   1,K,G
   2,R,K
   1,L,J,G
   3,L,J
   1,R,J
   9,L,J
  15,L,X
  14,L
  15,L,U,Z
  31,L
#***s
#surely there is something better but i cannot be fucked to implement it rn
   5,L,J
  15,R,U,X
  15,L,U,C
  11,R
  18,L,Z
  15,U,X
   9,R
  15,U,X
   8
  15,U,C
  19
   9,R
  15,U,X
  15,L,U,Z
   1,L
  15,D,X
#***s
  11,L,C
   4,R,J
   7,R
   5,R,J
  15,U,X
  15,L,U,C
  15,L,Z
   8
   4,L
  19,L,J
   5,J
  15,R,U,X
  32,R,D
  15,R,Z
  15,U,X
   7,L
  18,R
  15,R,D
  15,R,Z
  13,R
  15,U,X
  15,U,C
#***s
   8,R
   2,R,J,G
   1,L,J
   2,J
   4,L,J
   7,L
   5,R,Z
  38,R,J
  15,R,Z
  12,R,D,X
   5,R,J
  15,R,D,X
  20,R
  15,U,X
   2,L
  15,U,C
   3,L
#***s
  22,J
   5
   1,J
   1
  15,R,Z
  15,R,X
   1
  15,R,D,C
   9,R
  10,R,X
  11,R,J
   1,R
  15,R,X
  10,R,D,C
   5,R,J
  17,R
  15,R,Z
  15,R,X
  12,R,D,C
#***s
   1,R,J
   4
   3,L,K
   4
  15,R,Z
  15,R,D,X
  15,R,C
  28,L,D
   4,D
   2,L,D
  18
   6,R
  15,U,X
  15,L,U,C
   5,L
  24,R,J
  15,U,X
   1,L
  15,U,C
   2,L
  15,L,X
   3,L
  15,L,C
   2,L
#***s
  10,L,X
  10,L,J
   5,L
   7,L,J
  10,L
   8,D
   2,L,J
   5,L
  12,L,J
  10,D
   5,L,J
   5,L
   7,L,J
  11,L
#this sequence is AWESOME but also entirely unnecessary and maybe slow :3
   2,R
   1,J,G
  10,R,J
   1,L,J
   1,R,J
   3,K,G
   9,L,K
   2
   4,L
  42,L,J
  11,L,K,G
   5,L
  18,L,J
  19,L,D
  15,L,X
   8,L
  15,L,C
   7,L
   4,L,J,G
   1,K,G
   2,K
  13,L,K
  10,J,G
   1,R,J
  10,L,K,G
   3,L
#***s
  14,L,Z
   3,L,J
   4,L
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
  10,L
  14,L,D,X
   1,L,J
  15,L,U,X
  24,L
  15,L,Z
   1,J
  11,L,J
  15,L,X
  15,L,C
  11
#***s
  15,L,Z
  28
   5,J
   5,L,J
   2,L
  15,L,Z
   5,L
  16,D
   3,L,J
  15,L,Z
  14,L
  15,L,U,X
  14,L
  15,L,X
  24,L,D
   3,R,D
  56,L,J
 353
#lvl_i1
#***s
#spinner cycle
   1

  14,R,X
  10,R,J
   2,R
  15,R,Z
   3,R
  15,R,U,X
   2
  10,R
  18,D,X
  15,U,C
  21,R
  14,U,X
StunPause,Input
   1,U,X
SkipInput,3,1
  14,U,C
   1,L
   5,J,G
   1,L,J
   5,J
   3,K,G
   8,R,K
   1,K
   1,J,G
EndStunPause
#***s
   1,K
   1,J
  27,R,J
  10,R,Z
   7,R,J
   7,R
  15,U,X
  18,R,C
   1,R
  15,U,X
  15,R,C
   1,R
  15,U,X
   4,R
  15,U,X
  15,R,C
   2,R
   5
  15,R,Z
#this is so fucking awesome
  15,R
   9,L,D,X
   6,R,J
   5,R,D,X
   5,R,J,G
   1,R,K,G
  11,R
   1,R,J
   6,R,K,G
   3,R,J,G
   2,R,K,G
   6,R
   1,R,J
   4,R
   2,R,J
  15,R,Z
   4,R
  15,R,U,X
   6,R
  15,D,X
   8,R,D
   2,R
  15,R,X
  15,R,Z
   2,R
  15,R,Z
  12
   7,R,D
   3
  15,U,X
  15,R,U,Z
   3,R
  18,U,X
  10,U,C
   8,L,J
  15,U,X
#***s
  11,R,Z
   1,R,J
   7,R
  20,R,J
  15,R,U,X
  11,R
  10,R,J,G
  18,L,K
  11,J,G
   2,R,J
  11,R,K
  15,R,X
  15,R
#upright cb ?
#***s
  28,R,J
  12,R,K,G
   4,R,J,G
   5,R
  14,R,J
  28,R,K
  15,U,X
   5,R
   5,R,J
   2,J
  12,L,K,G
   7,L
#***s
   5,L,Z
   6,L,J
   3,L,K,G
   2,L,J,G
   3,L
   9,L,U,Z
  11,L,J,G
   1
   4,L
  10,L,J
   8,L,K,G
   5,L
  18,L,J
   1
   5,D
   3,L,D
  15,L,Z
   4
#***S

   8,L,J
  27,L,K
  15,L,D,X
   2,L
  15,L,C
#***S
  15,L,X
   3
  14,R,Z
   1,L,J
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   1,S
  13,L,J
   2,L
   4,L,J
   1,J
   9,L,J
  15,L,D,X
   5,L
  15,U,X
   1
  15,U,C
   1
#***S

  12,R,J,G
   0,R,K,G
   2,L,K
   8,L
   4,L,Z
   1,L,J
   7,L
   9,L,J
  15,U,X
   3,L
  42,L,J
  15,U,X
   1,L
  31,L,J
  12,U,X

  13,L,J

#***S
   8,L
   8,L,J
  10,L
   5,L,D
  10,D
   9
StunPause, Input
SkipInput,3,1
  15,U,X
   1,R
   6,R,J,G
   3,R,K,G
   9,K
SkipInput,3,1
  15,U,X
   7,L,J
EndStunPause
   3,L,J
#***S
  15,U,X
   2,L
  11,J
   4
   4,R
   6,J
   7
  10,L,X
  34,R,J
  15,R,X
   1,R
  15,R,Z
   1,R
  15,R,Z
   9,R
   5
  18,D
#***S

  15,U,X
  16,R
  15,R,U,Z
   6,R
  15,U,X
  24,R
  22,R,D
  11,D
  36
   6,R
  15,R,Z
  15,R
  15,R,U,X
  14,R
  15,R,U,X
  14,R
  15,U,X
  15,R,Z
   1,R
  11,R,X
   6
  15,R,X
#***S

   6,R,J,G
   5,R
  12,R,J
   6,R
  14,D
   6,L,D
  15,R,X
  14,R
  15,R,Z
  14
   4,D
   7,L
  14,R,Z
  38,R,J
  15,R,U,X
   2,R
  15,R,U,X
   2,R
  15,R,U,X
   6,R
  15,R,X
  15,R,D,C
  15,R,D
  15,R,X
   4
   5,R
  10,R,Z
   1,R,J
   7,R
  15,R,Z
#***S
  15,U,X
  36,R
  15,R,X

  14,R
   4,R,D
   5,R
  15,R,X
   2,R
  14,R,C
   3
   2,R
  15,U,X
  13,R,Z
   3
   4,R
  15,R,Z
  10,R
  15,R,X
   9,R
  13,R,D,X
   3
  15,R,U,X
  12,R
  15,R,Z
   6,R
  15,U,X
#***s
   1,L
   3
   2,R
  15,R,Z
   5,R
  15,R,D,X
   2,R
  15,R,C
   5,R
   3
  15,R,U,X
   8,R
  15,R,X
   4,R
  15,R,C
  28,R
   1,G
#***s
   1,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   9,R,K,G
  23,R,G
   1
   1,J
  24,R,J
   1,R,G
   4,R,K,G
   8,R
#***s
  11,R,Z
   4,R,J
  14,R,D,X
   1,R,J,G
  11,R
  25,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  12,R
#***s
  17,R,J,G
  18,R,K,G
  12,R,J,G
  11,R,K,G
   8,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  12,R,D,X
   3,R,J
   4,R,K,G
   7,R,J,G
  10,R,K,G
  15,U,X
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
  19,K
  15,R,U,X
   5,R
  15,R,U,C
#***s
  22,R
   3,D
   1,R,D
#all this is shit
   4,R,Z
   3,R,J
   1,R,K,G
  10,R
   2,R,J
   6,R,U,X
   7,R,J,G
   3,R,K,G
   1
   2,R
   3,R,J,G
  15,R,U,X
  15,R,U,C
   1,R
#***s
   2,R,J,G
   7,R
   2,R,J
  15,U,X
  10,R,Z
   4,R,J
   4,R,K,G
   2,R,J,G
   2,R
  15,R,D,X
  15,D,C
   5,D
  13,L,Z
   3,L,J
   9,U,X
#***s
  41
  15,U,X
  15,U,C
  14,U,X
 167
   1,S
   1,D,J
 217
#***s
   5,L,J
  15,U,X
   1,L
  10,L,X
  18,R,J
  15,R,U,X
   5,R
  15,U,X
   2,R
  15,U,C
   9,R,J,G
   7,R
  15,U,X
  14,L,U,C
   4,L,J,G
  14,L,X
  12,L,J
  15,U,X
  15,U,C
  14,L,U,X
  12,L,J,G
   1,L,K,G
   7,L
   8,R,Z
   1,R,J
  11,R
  15,R,U,X
  14,R,U,C
   1,R,J,G
  12,R
#***s
  10,L,X
  11,L,J
  15,U,X
   1,L
  15,U,C
   1,L
  11,L,U,X
   3,L,J,G
   7,L
  15,U,X
  15,U,C
  15,U,X
  19,L
  15,U,X
   9,U,C
 136
ChapterTime: 9:30.673(33569)
  60
   1,J
   
